:root{
    --clr-primary-400: 233 26% 24%;
    --clr-secondary-400: 136 65% 51%;
    --clr-secondary-500: 192 70% 51%;

    --clr-neutral-100:0 0% 100%;
    --clr-neutral-200: 0 0% 98%;
    --clr-neutral-300:220 16% 96%;
    --clr-neutral-400:233 8% 62%;

    --fs-100:12px;
    --fs-300:1.5rem;
    --fs-400:2rem;
    --fs-500:4rem;

    --fw-500:300;
    --fw-600:400;
    --fw-700:700;
    --ff-primary:"Public Sans", sans-serif;
}

body{
    margin:0;
    background-color:hsl(var(--clr-neutral-200));
    font-family: var(--ff-primary);
    font-weight: var(--fw-600);
}
*,*::after,*::before{
    box-sizing:border-box;
    margin:0;
}
/* default setting for making font same as body*/
button,input{
    font-family: inherit;
}

.flex{
    display:flex;
}

.justify-content-between{
    justify-content: space-between;
}

.align-items-center{
    align-items: center;
}
.container{
    max-width: 1440px;
    margin:auto;
    padding:1rem;
}
.gap-10{
    gap:1rem;
}
.flex-basis-50{
    flex-basis: 50%;
}
h1 span{
    display:block;
}

h1{
    font-size: var(--fs-500);
    font-weight: var(--fw-600);
}
a{
    color:hsl(var(--clr-neutral-400));
    text-decoration: none;
}
ul, ol{
    padding: 0;
    list-style: none;
}
button{
    border:none;
    outline: none;
    color:hsl(var(--clr-neutral-100));
    background: linear-gradient(90deg,hsl(var(--clr-secondary-400)),hsl(var(--clr-secondary-500)));
    border-radius: 1.5rem;
    padding:0.7rem, 1.5rem;
    font-weight: var(--fw-700);
}
/* header element */
header{
    background-color: hsl(var(--clr-neutral-100));
    padding:0.5rem;
    position: sticky;
    top:0;
    z-index:99;
}
header ul{
    list-style: none;
}
/* media tag for moview view */
@media screen and (max-width:768px){
    .flex-sm{
        flex-direction:column;
    }
/* removing button in mobile view */
    header > div > div:nth-child(4){
        display:none;
    }
/* menu bar is placed as below */
    header > div > div:nth-child(2){
        order:1;
        position:absolute;
        top:0;
        left:50%;
        transform:translate( -50%, -100%);
        width:100%;
        background: linear-gradient(180deg, hsl(var(--clr-neutral-400)),hsl(var(--clr-neutral-400)/0.01));
        padding:1rem;
        /* transition:all 0.3s; */
        /* anim for check and uncheck */
    }
    header > div > div:nth-child(2) ul{
        background:hsl(var(--clr-neutral-300));
        padding:1rem;
        width:80%;
        border-radius:8px;
        margin:auto;
        text-align: center;

    }
    header label {
        cursor: pointer;
    }
    #toggle{
        display: none;
    }  
    }
    #toggle:checked ~div > div:nth-child(2){
        top:4rem;
        transform: translate(-50%);
        transition:all 0.3s;
        /* this is used only while checked */
    }
}